# Cat_Eyes

./: LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
1.17/: README.md  build.gradle  gradle.properties
1.17/src/main/java/com/tee_six/cateyes/: CatEyes.java
1.17/src/main/resources/: cateyes.mixins.json  fabric.mod.json
1.17/src/main/resources/assets/cateyes/lang/: en_us.json
1.18/: gradle.properties
1.18/src/main/java/com/tee_six/cateyes/: CatEyes.java
1.18/src/main/java/com/tee_six/cateyes/config/: ModConfigProvider.java  ModConfigs.java
1.18/src/main/resources/: fabric.mod.json
1.19/: gradle.properties
1.19/src/main/java/com/tee_six/cateyes/config/: SimpleConfig.java
1.19/src/main/resources/: cateyes.mixins.json  fabric.mod.json
1.20/: gradle.properties
1.20.5/: build.gradle  gradle.properties
1.20.5/src/main/java/com/tee_six/cateyes/: CatEyes.java
1.20.5/src/main/resources/: cateyes.mixins.json  fabric.mod.json
1.20/src/main/java/com/tee_six/cateyes/: CatEyes.java
1.20/src/main/java/com/tee_six/cateyes/config/: ModConfigs.java
1.20/src/main/java/com/tee_six/cateyes/mixin/: CatEyesMixin.java
1.20/src/main/resources/: fabric.mod.json
