#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files (x86)/Java/jdk-21.0.3

#Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.6+1.20.5

#Mod Properties
mod_version = 7.3.5
maven_group = com.tee_six.cateyes
archives_base_name = cateyes
