#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files (x86)/Java/jdk-21.0.3

#Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.7

#Mod Properties
mod_version = 7.3.14
maven_group = com.tee_six.cateyes
archives_base_name = cateyes
