#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.13

#Fabric api
fabric_version=0.46.1+1.17

#Mod Properties
mod_version = 7.0.1
maven_group = com.tee_six.cateyes
archives_base_name = cateyes
