#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files (x86)/Java/jdk-17.0.1

#Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2

#Mod Properties
mod_version = 7.3.2
maven_group = com.tee_six.cateyes
archives_base_name = cateyes
